<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>adam b. goldstein</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adam B. Goldstein">
    <meta name="author" content="Adam B. Goldstein">

    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/abgoldstein.css" rel="stylesheet">

    <!-- Standard HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>
	<body data-spy="scroll" data-target=".subnav" data-offset="50">
	<!-- Navbar
	  ================================================== -->
	  <div class="navbar navbar-fixed-top">
	    <div class="navbar-inner">
	      <div class="container">
	        <a class="brand" href="../index.html">adam b. goldstein</a>
	        <ul class="nav">
						<li class="active">
              <a href="index.html">work</a>
            </li>
						<li class="">
              <a href="../play/index.html">play</a>
            </li>
						<li class="">
              <a href="../contact.html">contact</a>
            </li>
        	</ul>
	      </div>
	    </div>
	  </div>

	  <div class="container">
			<div class="row">
		    <div class="view view1 span2">
		      <h3>web applications</h3>
		      <ul class="nav nav-list">
		        <li class="list-header">MITRE</li>
						<li><a href="index.html">popHealth</a></li>
						<li><a href="cypress.html">cypress</a></li>
						<li class="list-header">WPI</li>
						<li><a href="assistments.html">ASSISTments</a></li>
						<li class="active"><a href="research.html">research</a></li>
					</ul>
		    </div>
				<div class="view view2 span6">
		      <h3>what i did</h3>
		      <p>While I was working on my MS in Computer Science at WPI, I worked with Professors <a href="http://web.cs.wpi.edu/~nth/">Neil Heffernan</a> and <a href="http://users.wpi.edu/~rsbaker/">Ryan Baker</a> as a research assistant in the fields of <a href="http://www.educationaldatamining.org/JEDM/">Educational Data Mining</a> and <a href="http://iaied.org/about/">Artificial Intelligence in Education</a>. Essentially, we used Machine Learning and Data Mining techniques to create models of student behavior that can help to improve student learning. My own research in particular was about detecting moments of learning in a tutoring environment and then intervening in ways that can help to solidify conceptual comprehension.</p>
		      
		      
		      Our research focuses on topics in Educational Data Mining and Artificial Intelligence in Education. Essentially, we use Machine Learning and Data Mining techniques to try and create models of student behavior that can help us try to improve student learning. My own research in particular is about detecting moments of learning in a tutoring environment and then intervening in ways that can help to solidify conceptual comprehension. To read more about it, please take a look at my research page.

          My ultimate goal in pursuing Computer Science is to use my own skills to help advance and supplement the knowledge of people around the world, regardless of the boundry of language or culture. Computers and the internet are very powerful tools that I believe I can wield to make information available and meaningful. When I graduate in May 2011, I hope to find an industry job where I can work hard to evolve web sites or software that help users learn, be productive, and interact with data.
          
		      
		      My research interests are focused mostly in Artificial Intelligence, Educational Data Mining, and Intelligent Tutoring Systems. Since arriving at WPI in 2009, I had a series of meetings with my two future advisors and almost immediately I started working on the idea that would eventually become my Master's Thesis. The tone of my academic writing is usually a bit more tempered and modest, but the concepts behind our work are genuinely fascinating, so please excuse me while I let myself be a little less formal and let some of my excitement shine through.

          Within the Intelligent Tutoring Systems community, research has emerged over the years that helps us to model students and their learning. We now are able to both detect and predict student affect, off task behavior, correctness, and much more. Back in 1995, two researchers at Carnegie Mellon named Al Corbett and John Anderson devised a method for tracking approximately how well a given student knows certain skills at any time. The technique is called Bayesian Knowledge Tracing and it is the foundation of a lot of work in the AIED/EDM/ITS field, including our own. However, what Bayesian Knowledge Tracing cannot tell you is when that knowledge was acquired.

          The work that I am doing with my advisors is focused on answering exactly that question. We are trying to capture the moment of learning. It's the instant that things "just click"; In Cognitive Psychology, the phenomenon is sometimes called "eureka moments". If we could know exactly when a student learns a skill, or will learn a skill, then the door is opened to all kinds of possibility; We can encourage students as we detect they're about to grasp a concept, study which questions or ordering of questions tends to lead to increased learning, and even find patterns and similarities between skills and concepts. There is a whole lot of potential and fascinating work that can be done following the ability to detect learning as it happens. During 2010, my advisors and I published papers that discussed our machine learned model called P(J), for probability of just learning, which attempts to pinpoint these learning moments.

          Now that we have P(J), my Master's thesis will be about measuring its utility. I have planned out with my advisers a randomized controlled experiment that will try to see if interventions based on changing values of P(J) have any effects on students. While we have shown that our model to predict P(J) is sufficiently accurate, this evaluation should tell us a lot about whether or not we really are capturing learning moments.

          To get more of a detailed background about our work, please take a look at the publications listed below. If you'd like to know more about where we are going, you can download a copy of my Master's thesis proposal here.
		      
		      <h3>then that turned into publications</h3>
		      Master's Thesis
		      
		      Journal papers
          Baker, Ryan, S.J.d, Goldstein, Adam B., Heffernan, Neil T.: Detecting the Moment of Learning. International Journal of Artificial Intelligence in Education (Accepted) [Full Paper]
          Full conference papers
          Baker, Ryan, S.J.d, Goldstein, Adam B., Heffernan, Neil T.: Detecting the Moment of Learning. Intelligent Tutoring Systems, 10, 26-35 (2010) [Full Paper | Presentation PPT] 
          (Nominated for best paper. Awarded Best Presentation ITS 2010)
          Conference Posters
          Goldstein, Adam B., Baker, Ryan, S.J.d, Heffernan, Neil T.: Pinpointing Learning Moments. Educational Data Mining (2010) [Abstract | Poster]
		    </div>
				<div class="view view3 span4">
		      <h3>science: mastered.</h3>
					<a href="http://www.wpi.edu/Pubs/ETD/Available/etd-050311-160847/unrestricted/goldstein.pdf">
						<img src="../assets/img/thesis.jpg" alt="master's thesis">
					</a>
		    </div>
			</div>
		</div>
	</body>
</html>